{
  "name": "dsh-model-refresh",
  "displayName": "模型目录刷新（models.dev → pi-ai 路由）",
  "version": "0.6.2",
  "private": true,
  "description": "独立模型数据源与官方清单发现，基于证据规划 pi-ai 补缺、待确认与宽限移除；可恢复目录事务、内容与修订所有权校验，附 provider 设置及监控。",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KouzakiUmi/dsh-model-refresh.git"
  },
  "homepage": "https://github.com/KouzakiUmi/dsh-model-refresh#readme",
  "bugs": {
    "url": "https://github.com/KouzakiUmi/dsh-model-refresh/issues"
  },
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./package.json": "./package.json",
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml"
  },
  "files": [
    "lib/",
    "cordis.patch.yml",
    "config.example.json",
    "README.md"
  ],
  "keywords": [
    "dsh",
    "dsh-plugin",
    "dsh-bundle",
    "llm",
    "model-catalog"
  ],
  "license": "MIT",
  "dependencies": {
    "undici": "^8.10.0"
  },
  "devDependencies": {
    "@esbuild/win32-x64": "^0.25.12",
    "@types/react": "^18.3.12",
    "esbuild": "^0.25.12",
    "react": "^18.3.1"
  },
  "scripts": {
    "build:client": "node scripts/build-client.mjs",
    "preflight:state": "node scripts/preflight-state.mjs",
    "preflight:live": "node scripts/preflight-live.mjs",
    "test": "node scripts/test-all.mjs"
  },
  "dsh": {
    "manifestVersion": 1,
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-locale"
      ],
      "platform": "web"
    }
  }
}
